<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="JetTagger" name="JetTagger">
    <files>
        <file name="JetTaggerNN/firmware/JetTaggerNN.cpp" sc="0" tb="false" cflags="-std=c++11 -ICMSSW_14_0_0_pre3/src" csimflags="" blackbox="false"/>
        <file name="top/JetTagger.cpp" sc="0" tb="false" cflags="-std=c++11 -ICMSSW_14_0_0_pre3/src" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

